PORT = 8080
NODE_ENV = development
ENVIRONMENT = development
APP_URL = http://localhost:3004
APP_URL_REMOTE = https://pottleapp.azurewebsites.net
BASE_PATH = https://pottleapp.azurewebsites.net
BILLON_BASE_URL = https://pottleapp.azurewebsites.net
BASE_PATH_DEV = https://pottleapp.netlify.app
BASE_PATH_STAGING = https://pottleapp.azurewebsites.net
DB_NAME = pottledb
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
JWT_SECRET = somesuperpottlekey
AWS_ACCESS_KEY =
AWS_ACCESS_KEY_ID = 
S3_REGION = 
S3_BUCKET =  
EMAIL_ADDRESS = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
OKRA_TOKEN = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
IP_INTEGRATED_URL = 
IP_INTEGRATED_USERNAME = 
IP_INTEGRATED_PASSWORD = 
GOOGLE_CLIENT_URL = 1050060297577-cmjrj8344ocafvccg695v2hvt8se4pe4.apps.googleusercontent.com
GOOGLE_CLIENT_ID = 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
GOOGLE_API_KEY = AIzaSyCv7_oPItOYYUHfWjnJP0g_roRIuYgBRS8
SENDGRID_API_KEY= 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
TWILIO_ACCOUNTSID = AC1aebf83b608938295596a7186670c120
TWILIO_AUTHTOKEN = c9d950b787d17cf18d1fe89e055e508a
TWILIO_VERIFYSID = VA8ef58c41db42e65ad899e78f42309587
MONGO_LOCAL = mongodb://127.0.0.1:27017/billondb
MONGO_PROD = mongodb+srv://billonuser:agLL94eGVjCYdCK4@cluster0.gveabhu.mongodb.net/?retryWrites=true&w=majority
COOKIE_KEY = any_long_and_random_string
CREDO_SECRET_KEY = 0PRI0622L37zKKssk8jv3f4JV8fQ4uv4
CREDO_PUBLIC_KEY = 0PUB0622HnYCFcYZyF6q3gi5GCRarbII
FLW_PUBLIC_KEY = FLWPUBK_TEST-7bcd975ecebb9f32443447c9d3c91770-X
FLW_SECRET_KEY = FLWSECK_TEST-d21e713d669e82e3368fb61a44aabdf7-X
FLW_ENCRYPTION_KEY = FLWSECK_TEST88c776cf2f5e
SWITCHIT_SANDBOX_URL = http://sandbox.etranzactng.com/SBP
SWITCHIT_DEMO_URL = https://demo.etranzact.com/switchitbillpayment/api/v1
SWITCHIT_LIVE_URL =
REDIS_PRIMARY_PASSWORD = gFAkCpafAmwYZ9WVIEEr0sWZmf6EE9F6GAzCaDfDuR0=
REDIS_SECONDARY_PASSWORD = jhjmPB3RKnB2BPbkSlt1R5ic7p7gYQm95AzCaEykXew=
REDIS_URL = pottle.redis.cache.windows.net
REDIS_PORT = 6380
ANCHOR_SANDBOX_URL = https://api.sandbox.getanchor.co/api/v1
ANCHOR_LIVE_URL = https://api.getanchor.co/api/v1
ANCHOR_API_KEY = J3w3g.30253a81f968f8c1270ad0f756eb7b1fac40bc14be3f9b5f36b82203896e3617a2ee922c0141f2d8bc64d1712aa200f367cd
ETZ_BVN = 12345678902
ETZ_ADDRESS = Tower, 4th/5th Floor, Fortune, 27/29 Adeyemo Alakija Street
ETZ_CITY = Victoria Island
ETZ_STATE = Lagos
ETZ_POSTAL_CODE = 106104
ETZ_COUNTRY_CODE = NG
ETZ_CUSTOMER_GENDER = Male
ETZ_SETTLEMENT_ACCOUNT_TYPE = FBO
ETZ_SETTLEMENT_ACCOUNT_ID = 169926951541626-anc_acc
ETZ_DEPOSIT_ACCOUNT_TYPE = DepositAccount
ETZ_DEPOSIT_ACCOUNT_ID = 169926951338423-anc_acc